{
	"name": "image-gallery-app",
	"version": "0.1.0",
	"description": "App and Server for displaying photos.",
	"private": true,
	"scripts": {
		"dev:server": "npm run watch --prefix server",
		"dev:app": "npm run dev --prefix app"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andersberg/react-image-gallery.git"
	},
	"author": "Anders Berg",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/andersberg/react-image-gallery/issues"
	},
	"homepage": "https://github.com/andersberg/react-image-gallery#readme",
	"workspaces": [
		"app",
		"server"
	]
}
